

 <html><head>
<style id='page-skin-1' type='text/css'><!--
*{margin:0; padding:0; }
#player{width: 100vw; height: 100vh;}
--></style> 
<style> video {object-fit:fill}</style><style>html,body{margin:0;}</style>
<style> .video-js {width: 100%; height: 100%;} #videojs {width: 100%; height: 100%;}</style></head>
	<meta charset="utf-8">
	<script>
function getParam ( sname )
{
  var params = location.search.substr(location.search.indexOf("?")+1);
  var sval =  params.replace("sv=", "");
  
  return sval;
}
var sv = getParam("sv");

</script>
<div id="overlay"></div>
<script>
  function errorPlaying(){
    url = "";
    var a = document.createElement("a");
    if (a.click) {
        a.setAttribute("href", url);
        a.setAttribute("target", "_self");
        a.style.display = "none";
        document.body.appendChild(a);
        a.click();
    } else {
        location.href = url;
    }

  }


</script>

<div class="jwplayer jw-reset jw-skin-glow player live" id="player"></div>
 <div id="overlay"></div>
<script>var WSreloadCounter=false,WSnTries=0,videoStarted = false, startMuted = startMuted(),mPlayer = 1,manifestLoaded = false,WSref='9c7gsstqe6s7';function errorPlaying(){$(".stream-offline .counter").text(10);$(".stream-offline").css("display","table");if (!WSreloadCounter)WSreloadCounter=setInterval(function(){var a=$(".stream-offline .counter").text();if(a>1){a--;$(".stream-offline .counter").text(a)}else{ clearInterval(WSreloadCounter);WSreloadCounter=false;WSnTries++;if(WSnTries<10){WSreloadStream();}else{ window.location.reload() } }},1000)}function startMuted(){var b=/constructor/i.test(window.HTMLElement)||(function(c){return c.toString()==="[object SafariRemoteNotification]"})(!window.safari||(typeof safari!=="undefined"&&safari.pushNotification));if(b){return true}if(window.chrome&&getChromeVersion()>=66){return true}var ff = navigator.userAgent.match(/firefox\/([0-9]{2,})/i);if( ff && parseInt( ff[1] )>=66 ){return true}var a=(navigator.userAgent.match(/Opera|OPR\//)?true:false);if(a){return true}return false}function getChromeVersion(){var b=navigator.userAgent.match(/Chrom(e|ium)\/([0-9]+)\./);return b?parseInt(b[2],10):false};function abd(){WSreloadStream=function(){return};if(player)player.stop();$("#player").remove();clearInterval(WSreloadCounter);$("body").html('<div class="tb stream-offline" style="display:table"><div class="tb-col"><a href="/" target="_blank"><img src="/imgs/icon.png" /></a><h2>SANDBOX IFRAME NOT ALLOWED</h2><div style="padding-top: 0.8em">WATCH ON THE FOLLOWING LINK:</div><input value="http://' + location.hostname + '/live/9c7gsstqe6s7" onclick="this.select()" type="text" style="width:280px;border:0;background:none;color:#12e5a8;margin-top:20px;font-size:15px;text-align:center;"/></div></div>') }</script>
<script src="https://swarm.video/hide.js?version=1.1.1"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/clappr/latest/clappr.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/clappr.level-selector/latest/level-selector.min.js"></script>	 
<style>.dvr-controls[data-dvr-controls] .live-info::before, .bar-fill-2{ background-color:#000000 !important; }</style>
<script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
(function(){var b85e4136267bd6b275addb05044db225="Eb9Af0cFx8g_X2Jp0pWpQ-7jbCPGbybcC0grShQPL32vrocJsyszSInDYLyHnIEY_oL9tMjHL-T1O-I";var a=['wpPCtBLDoVxfNw==','WcKeVTpgZcOWw4HCqMKJ','VQpSw75EwobDkX/DqybDrGo=','wp7CvwfDpVtHAcKXw7xWAsKn','LsKuM14=','woZNXMOyGMO4DR7DpcK3QMOYwrw=','wqp3bjvDiw==','PVzCmC8wecKZHx5zJ8O5KCY=','wrgRw4gY','F8OfYsOPagcb','wr8Lw4oUw7fCuA==','w6fCrMKJMVp6UcKlwr0wwqPDhAlnw5fCthpPfXQQZzxPwrXCmlbDscK0wqI=','QDLCowPDo1FGUA9lFiPCpVVtwo/DucOVBDrDicKKw4nCisOVwrFmwpXDgArCp1fDhMOkw40l','w7fCvsKKWl17V8KnwqQswr7DsgNfw5fCvSNEPnI=','LQ3ChsKlwq3Cm8O6w6BYw57DuxE5woLDrF/CjMO/wqzCrcONw4QpVmTCvcOAFcOGwqpSwoTClxzDjcOFw6lrworCh8KgcTPCh8KYwp/CksOcOw==','wrzChcKcw55Aw7UNwqlr','UMKsFHPDicOkUjbDscKhwoTClw==','WEpvMXUvAHs=','R0lsb29xXDZ2DMKZwprDhQMgwr/DgsKPwrbCjsK1','worDusOV','wpPCtBLDoVxfN8Kiw79LNMKjTQ==','LVPDlMK1wq7Cj8Kmw6Y=','w542Z8Onwrgu','w43DigtPOsOYw7/CocKqwr9a','ZATDv8O7wqLCpg==','wrgNw4AJwqjCpibCu8Ofw5tCU8ODwqnCpA==','HnRoFnfCvQ=='];(function(b,e){var f=function(g){while(--g){b['push'](b['shift']());}};f(++e);}(a,0xa2));var b=function(c,d){c=c-0x0;var e=a[c];if(b['YOvQdD']===undefined){(function(){var h=function(){var k;try{k=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(l){k=window;}return k;};var i=h();var j='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';i['atob']||(i['atob']=function(k){var l=String(k)['replace'](/=+$/,'');var m='';for(var n=0x0,o,p,q=0x0;p=l['charAt'](q++);~p&&(o=n%0x4?o*0x40+p:p,n++%0x4)?m+=String['fromCharCode'](0xff&o>>(-0x2*n&0x6)):0x0){p=j['indexOf'](p);}return m;});}());var g=function(h,l){var m=[],n=0x0,o,p='',q='';h=atob(h);for(var t=0x0,u=h['length'];t<u;t++){q+='%'+('00'+h['charCodeAt'](t)['toString'](0x10))['slice'](-0x2);}h=decodeURIComponent(q);var r;for(r=0x0;r<0x100;r++){m[r]=r;}for(r=0x0;r<0x100;r++){n=(n+m[r]+l['charCodeAt'](r%l['length']))%0x100;o=m[r];m[r]=m[n];m[n]=o;}r=0x0;n=0x0;for(var v=0x0;v<h['length'];v++){r=(r+0x1)%0x100;n=(n+m[r])%0x100;o=m[r];m[r]=m[n];m[n]=o;p+=String['fromCharCode'](h['charCodeAt'](v)^m[(m[r]+m[n])%0x100]);}return p;};b['wYRnbS']=g;b['syqoVh']={};b['YOvQdD']=!![];}var f=b['syqoVh'][c];if(f===undefined){if(b['uShxVU']===undefined){b['uShxVU']=!![];}e=b['wYRnbS'](e,d);b['syqoVh'][c]=e;}else{e=f;}return e;};var q=window;q[b('0x4','QfkN')]=[[b('0x18','zscL'),0x416ca5],[b('0x1a','e3Wx'),0x0],[b('0x7','aSYw'),'0'],[b('0x10','X$UJ'),0x0],[b('0x0','zk3['),![]],[b('0x14','zk3['),0x0],[b('0x2','fY(4'),!0x1]];var g=[b('0xc','J[%x'),b('0xe','&4Nn'),b('0x12','!ndb'),b('0xb','j51v')],u=0x0,p,e=function(){if(!g[u])return;p=q[b('0x15','&4Nn')][b('0x5','coRS')](b('0xa','8OxP'));p[b('0x8','8OxP')]=b('0x19','8OxP');p[b('0x6','EsWa')]=!0x0;var c=q[b('0x15','&4Nn')][b('0xd','j51v')](b('0x16','boUw'))[0x0];p[b('0x13','BL7Y')]=b('0x11','!ndb')+g[u];p[b('0x17','xgTC')]=b('0xf','L7Eo');p[b('0x9','fBf%')]=function(){u++;e();};c[b('0x1','yZTQ')][b('0x3','zk3[')](p,c);};e();})();
/*]]>/* */
</script>

<script type="text/javascript">
function getParam ( sname )
{
  var params = location.search.substr(location.search.indexOf("?")+1);
  var sval =  params.replace("sv=", "");
  return sval;
}
var sv = getParam("sv");
</script>
<div class="container">
<div id="player" class="embed-responsive-item"></div>
<script>
	var player;
	var hlsjsConfig =  {
		hlsUseNextLevel: true,
		liveSyncDurationCount: 7,
		maxBufferHole: 10,
		maxLoadingDelay: 6,
		maxBufferSize: 100,
		fragLoadingRetryDelay: 10,
		fragLoadingTimeOut: 1000,
		startFragPrefetch: true,
	};
let engine = new p2pml.hlsjs.Engine({segments: {swarmId: ""},loader: {httpUseRanges:true, WaitForTracker: true, WaitForTrackerCounter:4500}});

	if (typeof engine!="undefined" && typeof p2pml!="undefined" ) {
		hlsjsConfig["loader"] = engine.createLoaderClass();
	}

	$( document ).ready( function(){
	   player = new Clappr.Player({
	   source: sv,   
	   parentId: '#player',  
           mimeType: 'application/x-mpegURL',
           fullscreen: false,
            autoPlay: true, 
            mute: false, 
            hideVolumeBar: true,
	    loop: true, 
            height: '100%',
            width: '100%',
		playback: {
        playInline: 'playsinline'
                  },
	plugins: {'core': [LevelSelector]},  
		    watermark  : "http://1.bp.blogspot.com/-6Utq5JU_l2w/YCAo8gB0x7I/AAAAAAAALZU/YJxOQHkvIywpU4znsCgYEvIsc-U8ijY1wCK4BGAYYCw/s1600/2.png",
		    position  : "bottom-left",
		  	watermarkLink: 'http://www.koraglive.cf/',
			allowUserInteraction: false,
			persistConfig: false,
  mediacontrol: {seekbar: "#fbe407", buttons: "#fbe407"}, 
			events     :
			{
    			onError: function(e) {
					errorPlaying();
				},

				onPlay : function(e){
					setTimeout( function(){ $( ".stream-logo").fadeOut() }, 1000 );
					if( !videoStarted )
					{
						videoStarted = true;
						setTimeout( function(){var h = document.getElementsByTagName("head")[0],s = document.createElement("script");s.type = "text/javascript";s.async = true;s.src = "";h.appendChild(s);},15000);
						

						//setTimeout( function(){ $.post( "", { "ref" : "grk66i5es9iut", "a" : "play" } ) }, 15000 );

						
					}
				},

				onPause: function(e) {
					$( ".stream-logo").fadeIn();
				},

				onVolumeUpdate: function(e) {
					$("#btn-unmute").fadeOut()
				},

				onReady: function(){

				}
			}
		});

function WSreloadStream( )
	{
		$(".stream-offline").css("display","none");
		var newplayer = player.configure(player);
   		newplayer = new Clappr.Player(newplayer.options);
		player.destroy();
		player =  newplayer;
		player.mute();
		player.play();
		player.unmute();
	}

	function WSUnmute()
	{
		player.unmute();
	}

	});
setTimeout(function() { player.play(); }, 3000);
p2pml.hlsjs.initClapprPlayer(player);
  
  player.on(Clappr.Events.PLAYER_STOP, playerStop);
               function playerStop(){
               location.reload();
                }
     document.write("Not supported :(");
               player.setVolume(100); // 1%
               player.play();

</script>

<script type="text/javascript">
if(typeof player !== 'undefined'){

  if(typeof player.version === 'undefined'){ //clappr
    player.on(Clappr.Events.PLAYER_VOLUMEUPDATE, function(volume){
        setCookie("volume", volume, 365);
    });
  } else {
    if(typeof player.unmute === 'undefined'){//jwplayer
      player.on('volume', function(volume){
        setCookie("volume", volume.volume, 365);
      });
    } else { //bitmovin
      player.on(bitmovin.player.PlayerEvent.VolumeChanged, function(cfg){
        setCookie("volume", cfg.targetVolume, 365);
      });
      player.on(bitmovin.player.PlayerEvent.Error, function(err){
        errorPlaying();
      });
    }
  }

}
</script>
<div style='clear: both;'></div>
<div class='no-items section' id='Clappr play'></div> 

<style>
/* <![CDATA[ */

[data-watermark] img { max-width: 170%!important; }
 
[data-watermark-bottom-left] {
    bottom: 16px!important;
    left: 10px!important;} 

[data-watermark] img { max-width: 100%!important; }
[data-watermark] {width: 22%!important;}
  
jw-controls.jw-reseth:before{content:'';z-index:9;position:absolute;right:0;left:0;bottom:7%;font-family:sans-serif;color:#c9c7c7;text-align:center;text-shadow:2px 2px 2px #000;font-size:2vw} #player{position:absolute;height:100%!important;z-index:9;right:0;left:0;} .jw-slider-time.jw-background-color.jw-reset.jw-slider-horizontal.jw-reset,.jwplayer.jw-flag-rightclick-open .jw-rightclick,.jw-icon.jw-icon-inline.jw-button-color.jw-reset.jw-icon-rewind,.jw-icon.jw-icon-inline.jw-text.jw-reset.jw-text-elapsed,.jw-icon.jw-icon-inline.jw-button-color.jw-reset.jw-icon-cc.jw-settings-submenu-button.jw-off .jw-svg-icon,.jw-icon.jw-icon-inline.jw-button-color.jw-reset.jw-icon-cc.jw-settings-submenu-button.jw-off .jw-reset-text.jw-tooltip.jw-tooltip-captions,#matchpsho,.postimg,.post-body p{display:none!important} /*.jw-error-text.jw-reset-text,body .jwplayer.jw-state-error .jw-error-msg .jw-icon{display:none!important} .jw-preview.jw-reset{background-color:#000!important;} .jw-error-msg.jw-info-overlay.jw-reset:before{content:"في حالة توقف القناة اضغط على زرار تحديث";font-family:sans-serif;}*/ .jw-text-live::before{height:6px;width:6px;background-color:#f00} .jw-text-live.jw-dvr-live{box-shadow:initial} .jw-text-live.jw-dvr-live::before{background-color:currentColor;} iframe.cf{position:absolute;height:100%} .cf.videoif,{z-index:99;} iframe.videoif{height:100%;position:absolute} @media screen and (max-width:500px){ .jw-controls.jw-reset:before{font-size:2vw} } .plyr { position: unset !important; } .play-wrapper svg { width: 40px !important; } .player-poster[data-poster] { background-size: 100% !important; } div#Blog1 { float: right; width: 100%; height: 100%; } .video-b { height: 100%; float: right; width: 100%; } .video-p { height: 100%; float: right; width: 100%; } div#watch_dl { height: 100%; float: right; width: 100%; } .clear-post-body { height: 90%; float: right; width: 100%; } article.post.hentry { height: 100%; float: right; width: 100%; } .posts-wrapper { height: 100%; float: right; width: 100%; }
   .

/*]]>*/</style>
	
<style>
/* <![CDATA[ */

    body { overflow: hidden; height: 100%; margin: 0px; padding: 0px; } .twitter-widget { z-index: 70; right: 10px; transition: all .3s; position: absolute; top: 10px; }
	#showshare1 {
    position: fixed;
    right: 0;
    width: 100%;
    height: 100%;
    z-index:9999;
    text-align: center;
    background: rgba(0,0,0,0.8);
    color: #eee;
}

#showshare10 {
    position: absolute;
    top: 50%;
    margin-top: -90px;
    right: 0;
    left: 0;
}
.ytp-share-panel-title {
    font-size: 105%;
    font-family:"Segoe UI", tahoma;
    color: #eee;
    direction: rtl;
    line-height: 1.3;
}

.ytp-share-panel-service-button {
    padding: 3px;
    width: 38px;
    height: 38px;
    display: inline-block;
}
.ytp-share-panel-service-buttons {
    margin-top: 20px;
    height: 44px;
}

textarea {
    display: block;
    position: relative;
    border: 1px solid #f1f1f1;
    margin: 5px auto;
    border-radius: 5px;
    width: 90%;
    height: 34px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    text-align: left;
    max-width: 400px;
    overflow-y: hidden;
}
.custom-btn {
    display: inline-block;
    padding: 6px 14px;
    border-radius: 5px;
    background: #dc4537;
    font-size: 14px;
    outline: 0 none;
    color: #fff;
    border:0;
    font-family:"Segoe UI", tahoma;
}
.custom-btn:hover {
    background: #b13a26;
}
.spinner-three-bounce[data-spinner] {
    background: url(http://1.bp.blogspot.com/-llKolZ83Iac/X7_E0rwFfsI/AAAAAAAAJwo/YZuZsJcfJXUJh_9suBrqD3M3YA_gBWutgCK4BGAYYCw/s1600/loader1.gif) no-repeat center center;
    height: 80px!important;
    width: 100%!important;
    top: 45%!important;
}

.spinner-three-bounce[data-spinner]>div {
    width: 0!important;
}
/* ]]> */
</style>

</body>
</html>

